{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "DenyUnapprovedRegions",
      "Effect": "Deny",
      "NotAction": [
        "iam:*",
        "organizations:*",
        "route53:*",
        "cloudfront:*",
        "support:*",
        "globalaccelerator:*",
        "sts:*",
        "ec2:DescribeRegions",
        "sso:*"
      ],
      "Resource": "*",
      "Condition": {
        "StringNotEquals": {
           "aws:RequestedRegion": ${jsonencode(allowed_regions)}
        }
      }
    }
  ]
}
